MainWindow.xaml

<Window x:Class="CatálogoDeProductos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatálogoDeProductos"
        xmlns:resources="clr-namespace:CatálogoDeProductos.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="CanResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="{DynamicResource Background_Primario_Dark}" CornerRadius="20" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Foreground_Primario_Dark}" CornerRadius="20,20,0,0" Grid.Row="0" MouseDown="Header_MouseDown">
                <Grid VerticalAlignment="Top" Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Catálogo de Productos" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22"/>
                    <Border Grid.Column="1" Background="{DynamicResource Foreground_Secundario_Dark}" CornerRadius="10" Margin="30,0,30,0" Height="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="14" Padding="10"/>
                            <Image Grid.Column="1" Stretch="Uniform" Source="/Assets/Icons/lupa.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                        </Grid>

                    </Border>
                    <Button Grid.Column="2" Content="—" HorizontalAlignment="Right" Width="40" Height="30"  Background="Transparent" Margin="0,0,0,0" Foreground="White" FontSize="18" BorderThickness="0" Click="MinimizarButton_Click"/>
                    <Button Grid.Column="3" Content="◻" HorizontalAlignment="Right" Width="40" Height="30"  Background="Transparent" Margin="0,0,0,0" Foreground="White" FontSize="18" BorderThickness="0" Click="MaximizarButton_Click"/>
                    <Button Grid.Column="4" Content="X" HorizontalAlignment="Right" Width="35" Height="30"  Background="Transparent" Margin="0,0,5,0" Foreground="Red"   FontSize="18" BorderThickness="0" Click="CerrarButton_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{DynamicResource Background_Primario_Dark}" CornerRadius="0,0,0,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="75px"/>
                            <RowDefinition Height="75px"/>
                            <RowDefinition Height="75px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75px"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
                        <Button Grid.Row="1" Content="Inicio" Background="Transparent" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" />
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{DynamicResource Background_Primario_Dark}" CornerRadius="0,0,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="{DynamicResource Background_Secundario_Dark}" CornerRadius="0,0,20,0">

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
